# Studying-NetMaui

./: Gerar_o_APK.txt
AplicativoVenda/ApiECommerce/ApiECommerce/: ApiECommerce.csproj  Program.cs  appsettings.json  users.db  users.db-shm  users.db-wal
AplicativoVenda/AppLanches/: AppLanches.sln
AplicativoVenda/AppLanches/AppLanches/: App.xaml.cs  AppConfig.cs  AppLanches.csproj  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
DividirConta/: DividirConta.sln
DividirConta/DividirConta/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DividirConta.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JogoForca/: JogoForca.sln
JogoForca/JogoForca/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JogoForca.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JogosInfantis/: JogosInfantis.sln
JogosInfantis/JogosInfantis/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JogosInfantis.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JogosInfantis/JogosInfantis/Models/: JogoData.cs  JogoItem.cs
JogosInfantis/JogosInfantis/Views/: JogosInfantisDetailsView.xaml  JogosInfantisDetailsView.xaml.cs  JogosInfantisView.xaml  JogosInfantisView.xaml.cs
ListaCarro/: ListaCarro.sln
ListaCarro/ListaCarro/: AbsoluteLayout2.xaml  AbsoluteLayout2.xaml.cs  AbsoluteLayout4.xaml  AbsoluteLayout4.xaml.cs  AbsoluteLayoytDemo.xaml  AbsoluteLayoytDemo.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  FlexLayoutDemo2.xaml  FlexLayoutDemo2.xaml.cs  FlexLayoutDemo3.xaml  FlexLayoutDemo3.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  GridLayoutDemo.xaml  GridLayoutDemo.xaml.cs  GridLogin.xaml  GridLogin.xaml.cs  ListaCarro.csproj  MauiProgram.cs  MinhaPagina.xaml  MinhaPagina.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs  StackLayoutLogin.xaml  StackLayoutLogin.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
ListaCarro/ListaCarro/Models/: Carro.cs
ListaCarro/ListaCarro/Resources/: carros.json
ListaCarro/ListaCarro/ViewModels/: CarrosListViewModel.cs
ListaCarro/ListaCarro/Views/: Carros.xaml  Carros.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MauiBinding/: MauiBinding.sln
MauiBinding/MauiBinding/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBinding.csproj  MauiProgram.cs
MauiBinding/MauiBinding/Models/: Produto.cs
MauiBinding/MauiBinding/Pages/: BindingModes.xaml  BindingModes.xaml.cs  NotifyBinding.xaml  NotifyBinding.xaml.cs  SliderBinding.xaml  SliderBinding.xaml.cs
MauiCalculadora/: MauiCalculadora.sln
MauiCalculadora/MauiCalculadora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCalculadora.csproj  MauiProgram.cs
MauiCollectionView/: MauiCollectionView.sln
MauiCollectionView/MauiCollectionView/: App.xaml.cs  MauiCollectionView.csproj
MauiCollectionView/MauiCollectionView/Selectors/: ProdutoDataTemplateSelector.cs
MauiControls/: MauiControls.sln
MauiControls/MauiControls/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs  MauiControls.csproj  MauiProgram.cs
MauiControls/MauiControls/Models/: Foto.cs  FotoViewModel.cs
MauiControls/MauiControls/Pages/: CollectionView.xaml  CollectionViewDemo.xaml  CollectionViewDemo.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  MauiColletionController.xaml  MauiColletionController.xaml.cs  MauiCommandsControls.xaml  MauiCommandsControls.xaml.cs  MauiEditControls.xaml  MauiEditControls.xaml.cs  MauiEditorControls.xaml  MauiEditorControls.xaml.cs  MauiPresentationControls.xaml  MauiSetValueControls.xaml  MauiSetValueControls.xaml.cs  PickerViewDemo.xaml  PickerViewDemo.xaml.cs  TableViewDemo.xaml  TableViewDemo.xaml.cs
MauiEstilos1/: MauiEstilos1.sln
MauiEstilos1/MauiEstilos1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEstilos1.csproj  MauiProgram.cs
MauiIMC/: MauiIMC.sln
MauiIMC/MauiIMC/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiIMC.csproj  MauiProgram.cs
MauiNavigation/: MauiNavigation.sln
MauiNavigation/MauiNavigation/: App.xaml.cs  MauiNavigation.csproj
MauiNavigation/MauiNavigation/Pages/: AlunosPage.xaml  AlunosPage.xaml.cs  DetalhesPage.xaml  DetalhesPage.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  PaginaFinal.xaml  PaginaFinal.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  PaginaModal.xaml  PaginaModal.xaml.cs
MauiPrevisaoTempo/: MauiPrevisaoTempo.sln
MauiPrevisaoTempo/MauiPrevisaoTempo/: App.xaml.cs  Contants.cs  MainPage.xaml  MainPage.xaml.cs  MauiPrevisaoTempo.csproj  MauiProgram.cs
MauiPrevisaoTempo/MauiPrevisaoTempo/Converters/: LongToDateTimeConverter.cs
MauiPrevisaoTempo/MauiPrevisaoTempo/Models/: WeatherData.cs
MauiPrevisaoTempo/MauiPrevisaoTempo/Services/: IRestService.cs  RestService.cs
MauiSQLite/: MauiSQLite.sln
MauiSQLite/MauiSQLite/: App.xaml.cs  MauiProgram.cs  MauiSQLite.csproj
MauiSQLite/MauiSQLite/Services/: AgendaService.cs  IAgendaService.cs
MauiShellNavigation/: MauiShellNavigation.sln
MauiShellNavigation/MauiShellNavigation/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiShellNavigation.csproj
MauiTarefas/: MauiTarefas.sln
MauiTarefas/MauiTarefas/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTarefas.csproj
MauiValueConverter/: MauiValueConverter.sln
MauiValueConverter/MauiValueConverter/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiValueConverter.csproj
MeusLivros/: MeusLivros.sln
MeusLivros/MeusLivros/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeusLivros.csproj  bruce.keystore
MvvmDemo/: MvvmDemo.sln
MvvmDemo/MvvmDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmDemo.csproj
MvvmDemo/MvvmDemo/Mvvm/Models/: Time.cs  (+1 more)
Project1/: Project1.sln
Project1/Project1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+90 files in other folders)
