<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>JogosInfantis</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>JogosInfantis</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.jogosinfantis</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\abc.png" />
	  <None Remove="Resources\Images\alphabet_a.png" />
	  <None Remove="Resources\Images\alphabet_b.png" />
	  <None Remove="Resources\Images\alphabet_c.png" />
	  <None Remove="Resources\Images\alphabet_d.png" />
	  <None Remove="Resources\Images\alphabet_e.png" />
	  <None Remove="Resources\Images\alphabet_f.png" />
	  <None Remove="Resources\Images\alphabet_g.png" />
	  <None Remove="Resources\Images\alphabet_h.png" />
	  <None Remove="Resources\Images\alphabet_i.png" />
	  <None Remove="Resources\Images\alphabet_j.png" />
	  <None Remove="Resources\Images\alphabet_k.png" />
	  <None Remove="Resources\Images\alphabet_l.png" />
	  <None Remove="Resources\Images\alphabet_m.png" />
	  <None Remove="Resources\Images\alphabet_n.png" />
	  <None Remove="Resources\Images\alphabet_o.png" />
	  <None Remove="Resources\Images\alphabet_p.png" />
	  <None Remove="Resources\Images\alphabet_q.png" />
	  <None Remove="Resources\Images\alphabet_r.png" />
	  <None Remove="Resources\Images\alphabet_s.png" />
	  <None Remove="Resources\Images\alphabet_t.png" />
	  <None Remove="Resources\Images\alphabet_u.png" />
	  <None Remove="Resources\Images\alphabet_v.png" />
	  <None Remove="Resources\Images\alphabet_w.png" />
	  <None Remove="Resources\Images\alphabet_x.png" />
	  <None Remove="Resources\Images\alphabet_y.png" />
	  <None Remove="Resources\Images\alphabet_z.png" />
	  <None Remove="Resources\Images\animal.png" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\apricot.png" />
	  <None Remove="Resources\Images\arrow.png" />
	  <None Remove="Resources\Images\avocado.png" />
	  <None Remove="Resources\Images\banana.png" />
	  <None Remove="Resources\Images\cat.png" />
	  <None Remove="Resources\Images\circle.png" />
	  <None Remove="Resources\Images\coconut.png" />
	  <None Remove="Resources\Images\color.png" />
	  <None Remove="Resources\Images\color_black.png" />
	  <None Remove="Resources\Images\color_blue.png" />
	  <None Remove="Resources\Images\color_gray.png" />
	  <None Remove="Resources\Images\color_green.png" />
	  <None Remove="Resources\Images\color_orange.png" />
	  <None Remove="Resources\Images\color_purple.png" />
	  <None Remove="Resources\Images\color_red.png" />
	  <None Remove="Resources\Images\color_yellow.png" />
	  <None Remove="Resources\Images\cube.png" />
	  <None Remove="Resources\Images\dog.png" />
	  <None Remove="Resources\Images\eight.png" />
	  <None Remove="Resources\Images\elephant.png" />
	  <None Remove="Resources\Images\five.png" />
	  <None Remove="Resources\Images\four.png" />
	  <None Remove="Resources\Images\fox.png" />
	  <None Remove="Resources\Images\fruits.png" />
	  <None Remove="Resources\Images\giraffe.png" />
	  <None Remove="Resources\Images\grapes.png" />
	  <None Remove="Resources\Images\guava.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\horse.png" />
	  <None Remove="Resources\Images\kiwi.png" />
	  <None Remove="Resources\Images\lion.png" />
	  <None Remove="Resources\Images\mango.png" />
	  <None Remove="Resources\Images\monkey.png" />
	  <None Remove="Resources\Images\nine.png" />
	  <None Remove="Resources\Images\numbers.png" />
	  <None Remove="Resources\Images\one.png" />
	  <None Remove="Resources\Images\orange.png" />
	  <None Remove="Resources\Images\oval.png" />
	  <None Remove="Resources\Images\peach.png" />
	  <None Remove="Resources\Images\pineapple.png" />
	  <None Remove="Resources\Images\pyramid.png" />
	  <None Remove="Resources\Images\rabbit.png" />
	  <None Remove="Resources\Images\rectangle.png" />
	  <None Remove="Resources\Images\rooster.png" />
	  <None Remove="Resources\Images\seven.png" />
	  <None Remove="Resources\Images\shapes.png" />
	  <None Remove="Resources\Images\six.png" />
	  <None Remove="Resources\Images\square.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\strawberry.png" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="Resources\Images\ten.png" />
	  <None Remove="Resources\Images\three.png" />
	  <None Remove="Resources\Images\tiger.png" />
	  <None Remove="Resources\Images\triangle.png" />
	  <None Remove="Resources\Images\two.png" />
	  <None Remove="Resources\Images\watermelon.png" />
	  <None Remove="Resources\Images\zebra.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\JogosInfantisView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
